# blog-portfolio

./: .gitignore  Dockerfile  README.md  api-design.yaml  backend-blog-concept.md  database-design.sql  docker-compose.yml  env.example  package-lock.json  package.json  server.js
middleware/: auth.js  upload.js
models/: Comment.js  Contact.js  Post.js  Project.js  User.js
public/: index.html
routes/: auth.js  contact.js  posts.js  projects.js
spring-boot-project/: Dockerfile  Jenkinsfile  pom.xml
spring-boot-project/.github/workflows/: ci-cd.yml
spring-boot-project/k8s/: deployment.yaml
spring-boot-project/src/main/java/com/devnote/blog/: DevNoteBlogApplication.java
spring-boot-project/src/main/java/com/devnote/blog/controller/: PostController.java
spring-boot-project/src/main/java/com/devnote/blog/entity/: Post.java  User.java
spring-boot-project/src/main/java/com/devnote/blog/service/: AnalyticsService.java  PostService.java  SearchService.java
